<popMask id='exerMask' style="z-index: 111; position: relative;">
    <view class="exer-scroll-content">
        <block wx:if="{{type!= 3 && exerList&&exerList.length}}">
            <view class="exer" wx:for="{{exerList}}" wx:key="index">
                <view class="title" data-item="{{item}}" data-idx="{{index}}" bindtap="clickShow">
                    <text class="tag">{{item.keyType}}</text>
                    <text class="name">{{item.title}}</text>
                </view>
                <view class="select" wx:if="{{item.a}}">
                    <text class="txt" wx:if="{{item.a}}">A:{{item.a}}</text>
                    <text class="txt" wx:if="{{item.b}}">B:{{item.b}}</text>
                    <text class="txt" wx:if="{{item.c}}">C:{{item.c}}</text>
                    <text class="txt" wx:if="{{item.d}}">D:{{item.d}}</text>
                    <text class="txt" wx:if="{{item.e}}">E:{{item.e}}</text>
                    <text class="txt" wx:if="{{item.f}}">F:{{item.f}}</text>
                    <text class="txt" wx:if="{{item.g}}">G:{{item.g}}</text>
                    <text class="txt" wx:if="{{item.h}}">H:{{item.h}}</text>
                </view>
                <view class="analyze" wx:if="{{item.showAnalyze}}">
                    <text class="tag">答案解析</text>
                    <view class="txt">答案：{{item.rightKey}}</view>
                    <view class="txt">{{item.analyze}}</view>
                </view>
            </view>
        </block>
        <block wx:if="{{type== 3 && keynoteList&&keynoteList.length}}">
            <view class="exer" wx:for="{{keynoteList}}" wx:key="index">
                <block wx:if="{{idx==0}}">
                    <view class="title">
                        <text class="name">{{item}}</text>
                    </view>
                </block>
                <block wx:else>
                    <view class="title" data-item="{{item}}" data-idx="{{index}}" bindtap="clickShow">
                        <text class="name {{title.tag}}" wx:for="{{item.titleArr}}" wx:key="idx" wx:for-item="title" wx:for-index="idx">{{title.txt}}</text>
                    </view>
                    <view class="analyze" wx:if="{{item.showAnalyze&&item.analyze.length}}">
                        <text class="tag">答案解析</text>
                        <block wx:for="{{item.analyzeList}}" wx:key="idx" wx:for-item="analyze" wx:for-index="idx">
                            <view class="txt {{child.tag}}" wx:for="{{analyze}}" wx:key="cidx" wx:for-item="child" wx:for-index="cidx">{{child.txt}}</view>
                        </block>
                        
                    </view>
                </block>
            </view>
        </block>
    </view>
</popMask>