page {
    color: #666;
    -webkit-text-size-adjust: 100% !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow-x: hidden;
    height: 100%;
    background: #efeff4;
}

page,
view {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fn-clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.none {
    display: none;
}

.sticky {
    position: sticky;
    top: 0;
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}